language: node_js
node_js:
- '0.12'
- 4.3
- stable
deploy:
  provider: npm
  email: nathan@nfriedly.com
  api_key:
    secure: FbbEndRU7KUcEHvbfCp7SLDRJ0+VI+2z+6NfjdfnNPbVBp8u+NUUNHBZXf66MaZtxUPLXRt8f2tWijOfuxt3Jvh/8ZHTNjUBWP+dnBFOb3Yg3ovDtrvOnva4sKeUJiRH1uMdQop7cB8GEKOjWEXrwV8GvLcEa5ildnlG2grfpvs=
  on:
    tags: true
    repo: nfriedly/node-gatling
